<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Karina</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
</head>

<body id="container">
    <header class="header">
        <div class="logo">
            <img class="logo__img" src="/img/logo.png" alt="Ana Monteiro logo, doula and newborn care specialist hands holding a newborn baby">
            <h2 class="logo__subtitle">"Doula & Newborn Care Specialist"</h2>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-ul">
                <li class="header__li"><a class="header__a" href="/index.html">home</a></li>
                <li class="header__li"><a class="header__a" href="about.html">about</a></li>
                <li class="header__li"><a class="header__a" href="services.html">services</a></li>
                <li class="header__li"><a class="header__a" href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <div class="main__contact">
            <h1>Contact</h1>
            <p>New baby on the way? We would love to chat!</p>
            <img class="contact__img" src="/img/newborn03.jpg" alt="picture of newborn care specialist/doula holding newborn's feet">
            <p class="p_text">Please feel free to call or text Ana:<br>(917) 565-9725</p>
            <p class="p_text">If you prefer, you can send her an email: <a class="header__email" href="mailto:doula.ncs.ana@gmail.com">doula.ncs.ana@gmail.com</a></p>
        </div>
    </main>
    
    <footer class="footer">
        <div class="header__footer">
            <p class="header__footer-text">Ana Monteiro is a Doula & Newborn Care Specialist that provides personalized PostPartum support for families in New York City.<br><a class="header__email-footer" href="mailto:doula.ncs.ana@gmail.com">doula.ncs.ana@gmail.com</a> | (917)392-3622</p>
            <p class="pachi">COPYRIGHT © 2019 | BY <a class="pachi__com"href="http://pachicodes.com/" target="_blank">@pachicodes</a></p>
        </div>
    </footer>
</body>
</html>